# NewsReaderApp

app/: build.gradle
app/src/androidTest/java/me/ahmedashour/newsreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ahmedashour/newsreaderapp/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsDetailsFragment.java
app/src/main/java/me/ahmedashour/newsreaderapp/adapter/: NewsRecyclerAdapter.java
app/src/main/java/me/ahmedashour/newsreaderapp/datamanager/: NewsDataManager.java
app/src/main/java/me/ahmedashour/newsreaderapp/dummy/: DummyContent.java
app/src/main/java/me/ahmedashour/newsreaderapp/model/: Article.java  ArticlesList.java  Source.java
app/src/main/java/me/ahmedashour/newsreaderapp/network/: NewsAPI.java
app/src/main/java/me/ahmedashour/newsreaderapp/utils/: Constants.java  Utils.java
app/src/main/java/me/ahmedashour/newsreaderapp/viewmodel/: NewsViewModel.java
app/src/main/java/me/ahmedashour/newsreaderapp/views/: NewsActivity.java  NewsDetailsActivity.java  NewsDetailsFragment.java  WebView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_link_icon.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_web_view.xml  item_list.xml  news_details.xml  news_item_content.xml  news_list.xml
app/src/main/res/layout-w900dp/: item_list.xml  news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/me/ahmedashour/newsreaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
